#server
server.port=8090

#base de datos


spring.datasource.url=jdbc:mariadb://localhost:3306/gestor
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración adicional de Hibernate (si es necesario)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



